# CREATE A .env FILE AND USE THIS TEMPLATE

JWT_SECRET = mBOsk2x66g2T
PORT = 3030
DOMAIN = localhost
HOST = http://localhost:3030
WEB_HOST = http://localhost:3003
ALLOWED_ORIGINS = http://localhost:3003,
STEAM_KEY = 
SERVER_ROOT = /
SESSION_KEY = R2c%2B%!LcO2j0V2nA